/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "chat_helpers/chat_helpers.style";
using "ui/chat/chat.style";
using "ui/basic.style";
using "ui/layers/layers.style";
using "ui/widgets/widgets.style";

ivMenuToggle: IconButton(defaultIconButton) {
	width: 48px;
	height: 48px;

	icon: icon {{ "title_menu_dots", menuIconColor }};
	iconOver: icon {{ "title_menu_dots", menuIconColor }};

	rippleAreaPosition: point(6px, 6px);
	rippleAreaSize: 36px;
	ripple: defaultRippleAnimationBgOver;
}
ivMenuPosition: point(-2px, 40px);
ivBackIcon: icon {{ "box_button_back", menuIconColor }};
ivBack: IconButton(ivMenuToggle) {
	width: 60px;
	icon: ivBackIcon;
	iconOver: ivBackIcon;
	rippleAreaPosition: point(12px, 6px);
}
ivZoomButtonsSize: 26px;
ivResetZoomStyle: TextStyle(defaultTextStyle) {
	font: font(12px);
}
ivResetZoom: RoundButton(defaultActiveButton) {
	textFg: windowFg;
	textFgOver: windowFgOver;
	textBg: windowBg;
	textBgOver: windowBgOver;

	height: ivZoomButtonsSize;
	padding: margins(0px, 0px, 0px, 0px);

	style: ivResetZoomStyle;

	ripple: defaultRippleAnimation;
}
ivResetZoomLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowFg;
	style: ivResetZoomStyle;
}
ivResetZoomInnerPadding: 20px;
ivBackIconDisabled: icon {{ "box_button_back", menuIconFg }};
ivForwardIcon: icon {{ "box_button_back-flip_horizontal", menuIconColor }};
ivForwardIconDisabled: icon {{ "box_button_back-flip_horizontal", menuIconFg }};
ivForward: IconButton(ivBack) {
	width: 48px;
	icon: ivForwardIcon;
	iconOver: ivForwardIcon;
	rippleAreaPosition: point(6px, 6px);
}
ivSubtitleFont: font(16px semibold);
ivSubtitle: FlatLabel(defaultFlatLabel) {
	textFg: boxTitleFg;
	maxHeight: 26px;
	style: TextStyle(defaultTextStyle) {
		font: ivSubtitleFont;
	}
}
ivSubtitleHeight: 48px;
ivSubtitleTop: 12px;
ivSubtitleLeft: 22px;
ivSubtitleSkip: 0px;
ivWrongLayoutBarHeight: 32px;
ivWrongLayoutLink: LinkButton(defaultLinkButton) {
	color: windowSubTextFg;
	overColor: windowSubTextFg;
	padding: margins(5px, 5px, 5px, 5px);
}
/*
ivEditorWindowMinSize: size(384px, 480px);
ivEditorWindowDefaultSize: size(800px, 600px);
ivEditorBodyPadding: margins(0px, 8px, 0px, 8px);
ivEditorToolbarButtonSize: 36px;
ivEditorTopControlsPadding: margins(8px, defaultVerticalListSkip, 8px, defaultVerticalListSkip);
ivEditorTopControlsButtonSkip: 6px;
ivEditorTopControlsContentSkip: 8px;
ivEditorSubmitButton: RoundButton(defaultActiveButton) {
	height: ivEditorToolbarButtonSize;
}
ivEditorCancelButton: RoundButton(defaultLightButton) {
	height: ivEditorToolbarButtonSize;
}
ivEditorToolbarPadding: margins(8px, defaultVerticalListSkip, 8px, defaultVerticalListSkip);
ivEditorToolbarButton: IconButton(defaultIconButton) {
	width: ivEditorToolbarButtonSize;
	height: ivEditorToolbarButtonSize;
	iconPosition: point(-1px, -1px);
	rippleAreaPosition: point(0px, 0px);
	rippleAreaSize: ivEditorToolbarButtonSize;
	ripple: defaultRippleAnimationBgOver;
}
ivEditorToolbarButtonSkip: 6px;
ivEditorToolbarRowSkip: 0px;
ivEditorToolbarHeadingIcon: icon {{ "menu/rich/heading-24x24", menuIconColor }};
ivEditorToolbarEmojiIcon: icon {{ "chat/input_smile_face", menuIconColor }};
ivEditorToolbarBlockquoteIcon: icon {{ "menu/rich/blockquote-24x24", menuIconColor }};
ivEditorToolbarCodeIcon: icon {{ "chat/code_tags", menuIconColor }};
ivEditorToolbarMathIcon: icon {{ "menu/rich/math-24x24", menuIconColor }};
ivEditorToolbarDividerIcon: icon {{ "menu/rich/divider-24x24", menuIconColor }};
ivEditorToolbarOrderedListIcon: icon {{ "menu/rich/ordered_list-24x24", menuIconColor }};
ivEditorToolbarBulletListIcon: icon {{ "menu/rich/bullet_list-24x24", menuIconColor }};
ivEditorToolbarTaskListIcon: icon {{ "menu/rich/task_list-24x24", menuIconColor }};
ivEditorToolbarPullquoteIcon: icon {{ "menu/rich/pullquote-24x24", menuIconColor }};
ivEditorToolbarAttachIcon: icon {{ "chat/input_attach", menuIconColor }};
ivEditorToolbarDetailsIcon: icon {{ "menu/rich/details-24x24", menuIconColor }};
ivEditorToolbarTableIcon: icon {{ "menu/rich/table-24x24", menuIconColor }};
ivEditorInlineFieldMargins: margins(4px, 0px, 6px, 0px);
ivEditorMinHeight: boxWidth;
ivEditorInputField: InputField(defaultInputField) {
	style: historyTextStyle;
	textMargins: margins(0px, 0px, 0px, 0px);
	textAlign: align(left);
	textFg: historyComposeAreaFg;
	textBg: transparent;
	textBgActive: transparent;
	heightMin: 1px;
	heightMax: 72px;
	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(0px, 0px, 0px, 0px);
	placeholderAlign: align(topleft);
	placeholderScale: 0.;
	placeholderFont: normalFont;
	placeholderShift: -50px;
	border: 0px;
	borderActive: 0px;
	duration: 100;
}
*/

MarkdownBlockSkips {
	paragraph: pixels;
	heading: pixels;
	code: pixels;
	rule: pixels;
	quote: pixels;
	displayMath: pixels;
	table: pixels;
	photo: pixels;
	video: pixels;
	audio: pixels;
	map: pixels;
	channel: pixels;
	groupedMedia: pixels;
	relatedArticle: pixels;
	embedPost: pixels;
	placeholder: pixels;
}
MarkdownList {
	indent: pixels;
	continuationIndent: pixels;
	markerWidth: pixels;
	markerSkip: pixels;
	bulletRadius: pixels;
	bulletLeftShift: pixels;
	bulletFg: color;
	taskCheck: Check;
}
MarkdownQuotePaintColors {
	blockquote: color;
	pre: color;
	preBg: color;
}
MarkdownPullquote {
	padding: margins;
	maxWidth: pixels;
}
MarkdownRule {
	fg: color;
	height: pixels;
}
MarkdownDisplayMath {
	padding: margins;
	align: align;
	textSize: pixels;
	maxRenderWidth: pixels;
	maxRenderHeight: pixels;
	fg: color;
	fallbackStyle: TextStyle;
	fallbackBg: color;
	fallbackRadius: pixels;
	fallbackPadding: margins;
	overflowWidth: pixels;
	overflowFg: color;
}
MarkdownTable {
	cellPadding: margins;
	border: pixels;
	borderFg: color;
	radius: pixels;
	headerBg: color;
	headerBgOpacity: double;
	headerStyle: TextStyle;
	bodyStyle: TextStyle;
	captionSkip: pixels;
	minColumnWidth: pixels;
	overflowWidth: pixels;
	overflowFg: color;
	scrollbarSkip: pixels;
	scrollbarHeight: pixels;
	scrollbarMinThumbWidth: pixels;
}
MarkdownDetails {
	headerPadding: margins;
	bodyPadding: margins;
	border: pixels;
	borderFg: color;
	headerBg: color;
	bodyBg: color;
	summaryFg: color;
	radius: pixels;
	summaryStyle: TextStyle;
	icon: icon;
	iconSkip: pixels;
	stateSkip: pixels;
}
MarkdownEmbedPost {
	padding: margins;
	accentWidth: pixels;
	accentFg: color;
	accentSkip: pixels;
	headerGap: pixels;
	avatarSize: pixels;
	avatarRadius: pixels;
	authorStyle: TextStyle;
	authorFg: color;
	dateStyle: TextStyle;
	dateFg: color;
	bodySkip: pixels;
	captionSkip: pixels;
}
MarkdownPlaceholder {
	padding: margins;
	minHeight: pixels;
	border: pixels;
	radius: pixels;
	bg: color;
	bgActive: color;
	rippleBg: color;
	borderFg: color;
	spinnerWidth: pixels;
	spinnerSize: pixels;
	spinnerFg: color;
	captionSkip: pixels;
	labelStyle: TextStyle;
	labelFg: color;
	labelFgActive: color;
}
MarkdownPhoto {
	padding: margins;
	captionSkip: pixels;
	progressSize: pixels;
	progressWidth: pixels;
	progressBg: color;
	progressFg: color;
	fallbackBg: color;
	fallbackFg: color;
}
MarkdownAudio {
	padding: margins;
	captionSkip: pixels;
	textSkip: pixels;
	border: pixels;
	borderFg: color;
	bg: color;
	radius: pixels;
	titleStyle: TextStyle;
	titleFg: color;
	subtitleStyle: TextStyle;
	subtitleFg: color;
}
MarkdownChannelButton {
	padding: margins;
	border: pixels;
	borderFg: color;
	bg: color;
	radius: pixels;
	textStyle: TextStyle;
	textFg: color;
}
MarkdownChannel {
	padding: margins;
	border: pixels;
	borderFg: color;
	bg: color;
	radius: pixels;
	textSkip: pixels;
	buttonSkip: pixels;
	titleStyle: TextStyle;
	titleFg: color;
	subtitleStyle: TextStyle;
	subtitleFg: color;
	button: MarkdownChannelButton;
}
MarkdownRelatedArticle {
	padding: margins;
	border: pixels;
	borderFg: color;
	bg: color;
	radius: pixels;
	headerPadding: margins;
	headerBg: color;
	separator: pixels;
	separatorFg: color;
	textSkip: pixels;
	footerSkip: pixels;
	thumbnailSize: pixels;
	thumbnailSkip: pixels;
	thumbnailRadius: pixels;
	titleLines: int;
	subtitleLines: int;
	footerLines: int;
	titleStyle: TextStyle;
	titleFg: color;
	subtitleStyle: TextStyle;
	subtitleFg: color;
	footerStyle: TextStyle;
	footerFg: color;
}
MarkdownGroupedMedia {
	padding: margins;
	captionSkip: pixels;
	itemSkip: pixels;
	radius: pixels;
	slideshowMinHeight: pixels;
	overlayOpacity: double;
	fallbackBg: color;
	fallbackFg: color;
	navButtonSize: pixels;
	navButtonSkip: pixels;
	navButtonBg: color;
	navButtonBgOver: color;
	navPreviousIcon: icon;
	navPreviousIconOver: icon;
	navNextIcon: icon;
	navNextIconOver: icon;
}
MarkdownFailure {
	label: FlatLabel;
	width: pixels;
	skip: pixels;
}
MarkdownEmbedOverlay {
	scrimBg: color;
	bg: color;
	loading: InfiniteRadialAnimation;
	size: size;
	margin: margins;
	padding: margins;
	errorLabel: FlatLabel;
	errorPadding: margins;
}
Markdown {
	textPalette: TextPalette;
	markBgOpacity: double;
	textColor: color;
	supplementaryTextColor: color;
	body: TextStyle;
	heading1: TextStyle;
	heading2: TextStyle;
	heading3: TextStyle;
	heading4: TextStyle;
	heading5: TextStyle;
	heading6: TextStyle;
	code: TextStyle;
	pagePadding: margins;
	pageMaxWidth: pixels;
	textPadding: margins;
	mediaPadding: margins;
	blockSkips: MarkdownBlockSkips;
	list: MarkdownList;
	quoteIndent: pixels;
	quoteReadableMinWidth: pixels;
	quotePaintColors: MarkdownQuotePaintColors;
	pullquote: MarkdownPullquote;
	rule: MarkdownRule;
	displayMath: MarkdownDisplayMath;
	table: MarkdownTable;
	details: MarkdownDetails;
	embedPost: MarkdownEmbedPost;
	placeholder: MarkdownPlaceholder;
	photo: MarkdownPhoto;
	audio: MarkdownAudio;
	channel: MarkdownChannel;
	relatedArticle: MarkdownRelatedArticle;
	groupedMedia: MarkdownGroupedMedia;
	failure: MarkdownFailure;
}

defaultMarkdownTextPalette: TextPalette(defaultTextPalette) {
	linkFg: windowActiveTextFg;
}
defaultMarkdownBodyStyle: TextStyle(historyTextStyle) {
	lineHeight: 24px;
}
defaultMarkdownCodeStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(14px);
	lineHeight: 22px;
}
defaultMarkdownDisplayMathFallbackStyle: TextStyle(defaultMarkdownCodeStyle) {
}
defaultMarkdownTableHeaderStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(16px semibold);
	lineHeight: 24px;
}
defaultMarkdownBlockSkips: MarkdownBlockSkips {
	paragraph: 12px;
	heading: 16px;
	code: 12px;
	rule: 12px;
	quote: 12px;
	displayMath: 12px;
	table: 12px;
	photo: 12px;
	video: 12px;
	audio: 12px;
	map: 12px;
	channel: 8px;
	groupedMedia: 12px;
	relatedArticle: 0px;
	embedPost: 12px;
	placeholder: 12px;
}
defaultMarkdownList: MarkdownList {
	indent: 28px;
	continuationIndent: 22px;
	markerWidth: 22px;
	markerSkip: 8px;
	bulletRadius: 2px;
	bulletLeftShift: 0px;
	bulletFg: windowFg;
	taskCheck: defaultCheck;
}
defaultMarkdownQuotePaintColors: MarkdownQuotePaintColors {
	blockquote: windowActiveTextFg;
	pre: windowSubTextFg;
	preBg: windowBgOver;
}
defaultMarkdownPullquote: MarkdownPullquote {
	padding: margins(0px, 18px, 0px, 18px);
	maxWidth: 420px;
}
defaultMarkdownRule: MarkdownRule {
	fg: boxDividerBg;
	height: 1px;
}
defaultMarkdownDisplayMath: MarkdownDisplayMath {
	padding: margins(10px, 12px, 10px, 12px);
	align: align(center);
	textSize: 20px;
	maxRenderWidth: 1600px;
	maxRenderHeight: 1200px;
	fg: windowFg;
	fallbackStyle: defaultMarkdownDisplayMathFallbackStyle;
	fallbackBg: windowBgOver;
	fallbackRadius: 6px;
	fallbackPadding: margins(10px, 12px, 10px, 12px);
	overflowWidth: 4px;
	overflowFg: windowSubTextFg;
}
defaultMarkdownTable: MarkdownTable {
	cellPadding: margins(8px, 10px, 8px, 10px);
	border: 1px;
	borderFg: inputBorderFg;
	radius: defaultTable.radius;
	headerBg: windowBgOver;
	headerBgOpacity: 1.0;
	headerStyle: defaultMarkdownTableHeaderStyle;
	bodyStyle: defaultMarkdownBodyStyle;
	captionSkip: 7px;
	minColumnWidth: 96px;
	overflowWidth: 4px;
	overflowFg: windowSubTextFg;
	scrollbarSkip: 4px;
	scrollbarHeight: 12px;
	scrollbarMinThumbWidth: 24px;
}
defaultMarkdownDetailsSummaryStyle: TextStyle(defaultTextStyle) {
	font: font(12px);
	linkUnderline: kLinkUnderlineNever;
	lineHeight: 18px;
}
defaultMarkdownDetails: MarkdownDetails {
	headerPadding: margins(8px, 12px, 8px, 12px);
	bodyPadding: margins(10px, 12px, 10px, 12px);
	border: 1px;
	borderFg: inputBorderFg;
	headerBg: windowBgOver;
	bodyBg: windowBg;
	summaryFg: windowFg;
	radius: 6px;
	summaryStyle: defaultMarkdownDetailsSummaryStyle;
	icon: icon {{ "history_down_arrow", windowSubTextFg }};
	iconSkip: 8px;
	stateSkip: 8px;
}
defaultMarkdownEmbedPostAuthorStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(16px semibold);
}
defaultMarkdownEmbedPostDateStyle: TextStyle(defaultMarkdownDetailsSummaryStyle) {
}
defaultMarkdownEmbedPostAccentWidth: 3px;
defaultMarkdownEmbedPost: MarkdownEmbedPost {
	padding: margins(8px, 0px, 8px, 0px);
	accentWidth: defaultMarkdownEmbedPostAccentWidth;
	accentFg: windowActiveTextFg;
	accentSkip: 12px;
	headerGap: 10px;
	avatarSize: 40px;
	avatarRadius: 20px;
	authorStyle: defaultMarkdownEmbedPostAuthorStyle;
	authorFg: windowFg;
	dateStyle: defaultMarkdownEmbedPostDateStyle;
	dateFg: windowSubTextFg;
	bodySkip: 10px;
	captionSkip: 12px;
}
defaultMarkdownPlaceholder: MarkdownPlaceholder {
	padding: margins(16px, 24px, 16px, 24px);
	minHeight: 48px;
	border: defaultMarkdownEmbedPostAccentWidth;
	radius: 16px;
	bg: windowBgOver;
	bgActive: windowBgOver;
	rippleBg: windowBgRipple;
	borderFg: windowActiveTextFg;
	spinnerWidth: 4px;
	spinnerSize: 24px;
	spinnerFg: windowActiveTextFg;
	captionSkip: 14px;
	labelStyle: TextStyle(defaultMarkdownBodyStyle) {
		font: font(16px semibold);
	}
	labelFg: windowSubTextFg;
	labelFgActive: windowActiveTextFg;
}
defaultMarkdownPhoto: MarkdownPhoto {
	padding: margins(0px, 0px, 0px, 0px);
	captionSkip: 12px;
	progressSize: 36px;
	progressWidth: 3px;
	progressBg: windowSubTextFg;
	progressFg: windowFg;
	fallbackBg: windowBgOver;
	fallbackFg: windowSubTextFg;
}
defaultMarkdownAudioTitleStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(16px semibold);
}
defaultMarkdownAudioSubtitleStyle: TextStyle(defaultMarkdownDetailsSummaryStyle) {
}
defaultMarkdownAudio: MarkdownAudio {
	padding: margins(8px, 12px, 8px, 12px);
	captionSkip: 14px;
	textSkip: 8px;
	border: 1px;
	borderFg: inputBorderFg;
	bg: windowBgOver;
	radius: 6px;
	titleStyle: defaultMarkdownAudioTitleStyle;
	titleFg: windowFg;
	subtitleStyle: defaultMarkdownAudioSubtitleStyle;
	subtitleFg: windowSubTextFg;
}
defaultMarkdownChannelTitleStyle: TextStyle(defaultMarkdownAudioTitleStyle) {
}
defaultMarkdownChannelSubtitleStyle: TextStyle(defaultMarkdownDetailsSummaryStyle) {
}
defaultMarkdownChannelButtonStyle: TextStyle(defaultMarkdownChannelTitleStyle) {
}
defaultMarkdownSidesMargin: margins(18px, 0px, 18px, 0px);
defaultMarkdownChannelButton: MarkdownChannelButton {
	padding: defaultMarkdownSidesMargin;
	border: 0px;
	borderFg: windowActiveTextFg;
	bg: windowBgOver;
	radius: 0px;
	textStyle: defaultMarkdownChannelButtonStyle;
	textFg: windowActiveTextFg;
}
defaultMarkdownChannel: MarkdownChannel {
	padding: margins(18px, 8px, 18px, 8px);
	border: 0px;
	borderFg: inputBorderFg;
	bg: windowBgOver;
	radius: 0px;
	textSkip: 8px;
	buttonSkip: 18px;
	titleStyle: defaultMarkdownChannelTitleStyle;
	titleFg: windowFg;
	subtitleStyle: defaultMarkdownChannelSubtitleStyle;
	subtitleFg: windowSubTextFg;
	button: defaultMarkdownChannelButton;
}
defaultMarkdownRelatedArticleTitleStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(16px semibold);
	lineHeight: 22px;
}
defaultMarkdownRelatedArticleSubtitleStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(15px);
	lineHeight: 21px;
}
defaultMarkdownRelatedArticleFooterStyle: TextStyle(defaultMarkdownDetailsSummaryStyle) {
}
defaultMarkdownRelatedArticle: MarkdownRelatedArticle {
	padding: margins(18px, 8px, 18px, 8px);
	border: 0px;
	borderFg: boxDividerBg;
	bg: windowBg;
	radius: 0px;
	headerPadding: margins(18px, 8px, 18px, 8px);
	headerBg: windowBgOver;
	separator: 1px;
	separatorFg: boxDividerBg;
	textSkip: 6px;
	footerSkip: 8px;
	thumbnailSize: 87px;
	thumbnailSkip: 12px;
	thumbnailRadius: 0px;
	titleLines: 2;
	subtitleLines: 3;
	footerLines: 1;
	titleStyle: defaultMarkdownRelatedArticleTitleStyle;
	titleFg: windowFg;
	subtitleStyle: defaultMarkdownRelatedArticleSubtitleStyle;
	subtitleFg: windowSubTextFg;
	footerStyle: defaultMarkdownRelatedArticleFooterStyle;
	footerFg: windowSubTextFg;
}
defaultMarkdownGroupedMedia: MarkdownGroupedMedia {
	padding: margins(0px, 0px, 0px, 0px);
	captionSkip: 12px;
	itemSkip: 3px;
	radius: 0px;
	slideshowMinHeight: 200px;
	overlayOpacity: 0.2;
	fallbackBg: windowBgOver;
	fallbackFg: windowSubTextFg;
	navButtonSize: 36px;
	navButtonSkip: 12px;
	navButtonBg: windowBg;
	navButtonBgOver: windowBgOver;
	navPreviousIcon: ivBackIcon;
	navPreviousIconOver: ivBackIcon;
	navNextIcon: ivForwardIcon;
	navNextIconOver: ivForwardIcon;
}
defaultMarkdownFailureLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 280px;
	textFg: windowSubTextFg;
	align: align(center);
	style: defaultMarkdownBodyStyle;
}
defaultMarkdownFailure: MarkdownFailure {
	label: defaultMarkdownFailureLabel;
	width: 360px;
	skip: 12px;
}
markdownFootnoteBox: Box(defaultBox) {
	buttonPadding: margins(0px, 0px, 0px, 0px);
	buttonHeight: 0px;
}
markdownFootnoteLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 95px;
	textFg: windowFg;
	align: align(topleft);
	style: defaultMarkdownBodyStyle;
	palette: defaultMarkdownTextPalette;
}
markdownFootnotePadding: margins(24px, 12px, 24px, 12px);
markdownEmbedOverlayError: FlatLabel(defaultFlatLabel) {
	minWidth: 240px;
	textFg: windowSubTextFg;
	align: align(top);
	style: defaultMarkdownBodyStyle;
}
markdownEmbedOverlay: MarkdownEmbedOverlay {
	scrimBg: layerBg;
	bg: windowBg;
	loading: InfiniteRadialAnimation(defaultInfiniteRadialAnimation) {
		color: windowSubTextFg;
	}
	size: size(640px, 480px);
	margin: margins(12px, 12px, 12px, 12px);
	padding: margins(8px, 8px, 8px, 8px);
	errorLabel: markdownEmbedOverlayError;
	errorPadding: margins(24px, 36px, 24px, 36px);
}
markdownEmbedOverlayClose: IconButton(boxTitleClose) {
	icon: icon {{ "box_button_close", mediaviewPlaybackActive }};
	iconOver: icon {{ "box_button_close", mediaviewPlaybackActiveOver }};
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: shadowFg;
	}
}
defaultMarkdown: Markdown {
	textPalette: defaultMarkdownTextPalette;
	markBgOpacity: 1.0;
	textColor: windowFg;
	supplementaryTextColor: windowSubTextFg;
	body: defaultMarkdownBodyStyle;
	heading1: TextStyle(defaultMarkdownBodyStyle) {
		font: font(30px semibold);
		lineHeight: 42px;
	}
	heading2: TextStyle(defaultMarkdownBodyStyle) {
		font: font(26px semibold);
		lineHeight: 36px;
	}
	heading3: TextStyle(defaultMarkdownBodyStyle) {
		font: font(22px semibold);
		lineHeight: 31px;
	}
	heading4: TextStyle(defaultMarkdownBodyStyle) {
		font: font(19px semibold);
		lineHeight: 27px;
	}
	heading5: TextStyle(defaultMarkdownBodyStyle) {
		font: font(17px semibold);
		lineHeight: 24px;
	}
	heading6: TextStyle(defaultMarkdownBodyStyle) {
		font: font(15px semibold);
		lineHeight: 22px;
	}
	code: defaultMarkdownCodeStyle;
	pagePadding: margins(0px, 0px, 0px, 16px);
	pageMaxWidth: 732px;
	textPadding: defaultMarkdownSidesMargin;
	mediaPadding: margins(0px, 0px, 0px, 0px);
	blockSkips: defaultMarkdownBlockSkips;
	list: defaultMarkdownList;
	quoteIndent: 18px;
	quoteReadableMinWidth: 160px;
	quotePaintColors: defaultMarkdownQuotePaintColors;
	pullquote: defaultMarkdownPullquote;
	rule: defaultMarkdownRule;
	displayMath: defaultMarkdownDisplayMath;
	table: defaultMarkdownTable;
	details: defaultMarkdownDetails;
	embedPost: defaultMarkdownEmbedPost;
	placeholder: defaultMarkdownPlaceholder;
	photo: defaultMarkdownPhoto;
	audio: defaultMarkdownAudio;
	channel: defaultMarkdownChannel;
	relatedArticle: defaultMarkdownRelatedArticle;
	groupedMedia: defaultMarkdownGroupedMedia;
	failure: defaultMarkdownFailure;
}
messageMarkdownBodyStyle: TextStyle(messageTextStyle) {
	font: font(13px);
	lineHeight: 20px;
}
messageMarkdownCodeStyle: TextStyle(defaultMarkdownCodeStyle) {
	font: font(13px);
	lineHeight: 20px;
}
messageMarkdownTableHeaderStyle: TextStyle(messageMarkdownBodyStyle) {
	font: font(13px semibold);
	lineHeight: 20px;
}
messageMarkdownDisplayMathFallbackStyle: TextStyle(messageMarkdownCodeStyle) {
}
messageMarkdownHeading1Style: TextStyle(messageMarkdownBodyStyle) {
	font: font(19px semibold);
	lineHeight: 27px;
}
messageMarkdownHeading2Style: TextStyle(messageMarkdownBodyStyle) {
	font: font(18px semibold);
	lineHeight: 26px;
}
messageMarkdownHeading3Style: TextStyle(messageMarkdownBodyStyle) {
	font: font(17px semibold);
	lineHeight: 24px;
}
messageMarkdownHeading4Style: TextStyle(messageMarkdownBodyStyle) {
	font: font(16px semibold);
	lineHeight: 23px;
}
messageMarkdownHeading5Style: TextStyle(messageMarkdownBodyStyle) {
	font: font(15px semibold);
	lineHeight: 22px;
}
messageMarkdownHeading6Style: TextStyle(messageMarkdownBodyStyle) {
	font: font(14px semibold);
	lineHeight: 21px;
}
messageMarkdownDetailsSummaryStyle: TextStyle(messageMarkdownBodyStyle) {
	linkUnderline: kLinkUnderlineNever;
}
messageMarkdownAudioTitleStyle: TextStyle(messageMarkdownBodyStyle) {
	font: font(14px semibold);
	lineHeight: 18px;
}
messageMarkdownAudioSubtitleStyle: TextStyle(messageMarkdownDetailsSummaryStyle) {
}
messageMarkdownBlockSkips: MarkdownBlockSkips {
	paragraph: 8px;
	heading: 10px;
	code: 8px;
	rule: 8px;
	quote: 8px;
	displayMath: 8px;
	table: 8px;
	photo: 8px;
	video: 8px;
	audio: 8px;
	map: 8px;
	channel: 6px;
	groupedMedia: 8px;
	relatedArticle: 0px;
	embedPost: 8px;
	placeholder: 8px;
}
messageMarkdownQuoteBgOpacity: 0.12;
messageMarkdownDetailsIcon: icon{{ "history_down_arrow", msgInDateFg }};
messageMarkdownDetailsIconSelected: icon{{
	"history_down_arrow",
	msgInDateFgSelected
}};
messageMarkdownDetailsIconOut: icon{{ "history_down_arrow", msgOutDateFg }};
messageMarkdownDetailsIconOutSelected: icon{{
	"history_down_arrow",
	msgOutDateFgSelected
}};
messageMarkdownNavPreviousIcon: icon{{ "box_button_back", windowSubTextFg }};
messageMarkdownNavPreviousIconSelected: icon{{
	"box_button_back",
	windowFg
}};
messageMarkdownNavPreviousIconOut: icon{{ "box_button_back", windowSubTextFg }};
messageMarkdownNavPreviousIconOutSelected: icon{{
	"box_button_back",
	windowFg
}};
messageMarkdownNavNextIcon: icon{{
	"box_button_back-flip_horizontal",
	windowSubTextFg
}};
messageMarkdownNavNextIconSelected: icon{{
	"box_button_back-flip_horizontal",
	windowFg
}};
messageMarkdownNavNextIconOut: icon{{
	"box_button_back-flip_horizontal",
	windowSubTextFg
}};
messageMarkdownNavNextIconOutSelected: icon{{
	"box_button_back-flip_horizontal",
	windowFg
}};
messageMarkdownList: MarkdownList(defaultMarkdownList) {
	bulletFg: historyTextInFg;
}
messageMarkdownQuotePaintColors: MarkdownQuotePaintColors(
	defaultMarkdownQuotePaintColors) {
	blockquote: msgInReplyBarColor;
	pre: msgInDateFg;
	preBg: msgFileInBg;
}
messageMarkdownPullquote: MarkdownPullquote(defaultMarkdownPullquote) {
	padding: margins(0px, 8px, 0px, 8px);
	maxWidth: 280px;
}
messageMarkdownRule: MarkdownRule(defaultMarkdownRule) {
	fg: msgInDateFg;
}
messageMarkdownTable: MarkdownTable(defaultMarkdownTable) {
	cellPadding: margins(6px, 8px, 6px, 8px);
	borderFg: msgInReplyBarColor;
	headerBg: msgInReplyBarColor;
	headerBgOpacity: messageMarkdownQuoteBgOpacity;
	headerStyle: messageMarkdownTableHeaderStyle;
	bodyStyle: messageMarkdownBodyStyle;
	captionSkip: 6px;
	overflowWidth: 3px;
	overflowFg: msgInDateFg;
	scrollbarSkip: 3px;
	scrollbarHeight: 10px;
	scrollbarMinThumbWidth: 20px;
}
messageMarkdownDisplayMath: MarkdownDisplayMath(defaultMarkdownDisplayMath) {
	padding: margins(8px, 10px, 8px, 10px);
	textSize: 16px;
	fg: historyTextInFg;
	fallbackStyle: messageMarkdownDisplayMathFallbackStyle;
	fallbackBg: msgFileInBg;
	fallbackRadius: 8px;
	fallbackPadding: margins(8px, 10px, 8px, 10px);
	overflowWidth: 3px;
	overflowFg: msgInDateFg;
}
messageMarkdownDetails: MarkdownDetails(defaultMarkdownDetails) {
	headerPadding: margins(4px, 11px, 4px, 11px);
	bodyPadding: margins(4px, 11px, 6px, 11px);
	bodyBg: msgInBg;
	summaryFg: historyTextInFg;
	radius: 8px;
	summaryStyle: messageMarkdownDetailsSummaryStyle;
	icon: messageMarkdownDetailsIcon;
	iconSkip: 8px;
}
messageMarkdownPhoto: MarkdownPhoto(defaultMarkdownPhoto) {
	captionSkip: 8px;
	progressSize: 28px;
	progressWidth: 2px;
	progressBg: msgInDateFg;
	progressFg: historyTextInFg;
	fallbackBg: msgFileInBg;
	fallbackFg: msgInDateFg;
}
messageMarkdownAudio: MarkdownAudio(defaultMarkdownAudio) {
	padding: margins(6px, 8px, 6px, 8px);
	captionSkip: 10px;
	textSkip: 6px;
	borderFg: msgInDateFg;
	bg: msgFileInBg;
	radius: 8px;
	titleStyle: messageMarkdownAudioTitleStyle;
	titleFg: historyTextInFg;
	subtitleStyle: messageMarkdownAudioSubtitleStyle;
	subtitleFg: msgInDateFg;
}
messageMarkdownGroupedMedia: MarkdownGroupedMedia(defaultMarkdownGroupedMedia) {
	captionSkip: 8px;
	itemSkip: 2px;
	radius: 0px;
	slideshowMinHeight: 160px;
	fallbackBg: msgFileInBg;
	fallbackFg: msgInDateFg;
	navButtonSize: 28px;
	navButtonSkip: 8px;
	navButtonBg: windowBg;
	navButtonBgOver: windowBgOver;
	navPreviousIcon: messageMarkdownNavPreviousIcon;
	navPreviousIconOver: messageMarkdownNavPreviousIconSelected;
	navNextIcon: messageMarkdownNavNextIcon;
	navNextIconOver: messageMarkdownNavNextIconSelected;
}
messageMarkdownFailureLabel: FlatLabel(defaultMarkdownFailureLabel) {
	textFg: msgInDateFg;
	style: messageMarkdownBodyStyle;
	palette: inTextPalette;
}
messageMarkdownFailureLabelSelected: FlatLabel(messageMarkdownFailureLabel) {
	textFg: msgInDateFgSelected;
	palette: inTextPaletteSelected;
}
messageMarkdownFailureLabelOut: FlatLabel(messageMarkdownFailureLabel) {
	textFg: msgOutDateFg;
	palette: outTextPalette;
}
messageMarkdownFailureLabelOutSelected: FlatLabel(
	messageMarkdownFailureLabelOut) {
	textFg: msgOutDateFgSelected;
	palette: outTextPaletteSelected;
}
messageMarkdownFailure: MarkdownFailure(defaultMarkdownFailure) {
	label: messageMarkdownFailureLabel;
	width: 280px;
	skip: 8px;
}
messageMarkdown: Markdown(defaultMarkdown) {
	textPalette: TextPalette(inTextPalette) {
		markBg: msgInReplyBarColor;
	}
	markBgOpacity: messageMarkdownQuoteBgOpacity;
	textColor: historyTextInFg;
	supplementaryTextColor: msgInDateFg;
	body: messageMarkdownBodyStyle;
	heading1: messageMarkdownHeading1Style;
	heading2: messageMarkdownHeading2Style;
	heading3: messageMarkdownHeading3Style;
	heading4: messageMarkdownHeading4Style;
	heading5: messageMarkdownHeading5Style;
	heading6: messageMarkdownHeading6Style;
	code: messageMarkdownCodeStyle;
	pagePadding: margins(0px, 0px, 0px, 0px);
	pageMaxWidth: msgMaxWidth;
	textPadding: msgPadding;
	blockSkips: messageMarkdownBlockSkips;
	list: MarkdownList(messageMarkdownList) {
		taskCheck: Check(defaultCheck) {
			toggledFg: msgFileInBg;
		}
	}
	quoteIndent: 16px;
	quoteReadableMinWidth: 160px;
	quotePaintColors: messageMarkdownQuotePaintColors;
	pullquote: messageMarkdownPullquote;
	rule: messageMarkdownRule;
	table: messageMarkdownTable;
	displayMath: messageMarkdownDisplayMath;
	details: messageMarkdownDetails;
	photo: messageMarkdownPhoto;
	audio: messageMarkdownAudio;
	groupedMedia: messageMarkdownGroupedMedia;
	failure: messageMarkdownFailure;
}
messageMarkdownOut: Markdown(messageMarkdown) {
	textPalette: TextPalette(outTextPalette) {
		markBg: msgOutReplyBarColor;
	}
	textColor: historyTextOutFg;
	supplementaryTextColor: msgOutDateFg;
	list: MarkdownList(messageMarkdownList) {
		bulletFg: historyTextOutFg;
		taskCheck: Check(defaultCheck) {
			toggledFg: msgFileOutBg;
		}
	}
	quotePaintColors: MarkdownQuotePaintColors(messageMarkdownQuotePaintColors) {
		blockquote: msgOutReplyBarColor;
		pre: msgOutDateFg;
		preBg: msgFileOutBg;
	}
	rule: MarkdownRule(messageMarkdownRule) {
		fg: msgOutDateFg;
	}
	table: MarkdownTable(messageMarkdownTable) {
		borderFg: msgOutReplyBarColor;
		headerBg: msgOutReplyBarColor;
		overflowFg: msgOutDateFg;
	}
	displayMath: MarkdownDisplayMath(messageMarkdownDisplayMath) {
		fg: historyTextOutFg;
		fallbackBg: msgFileOutBg;
		overflowFg: msgOutDateFg;
	}
	details: MarkdownDetails(messageMarkdownDetails) {
		bodyBg: msgOutBg;
		summaryFg: historyTextOutFg;
		icon: messageMarkdownDetailsIconOut;
	}
	photo: MarkdownPhoto(messageMarkdownPhoto) {
		progressBg: msgOutDateFg;
		progressFg: historyTextOutFg;
		fallbackBg: msgFileOutBg;
		fallbackFg: msgOutDateFg;
	}
	audio: MarkdownAudio(messageMarkdownAudio) {
		borderFg: msgOutDateFg;
		bg: msgFileOutBg;
		titleFg: historyTextOutFg;
		subtitleFg: msgOutDateFg;
	}
	groupedMedia: MarkdownGroupedMedia(messageMarkdownGroupedMedia) {
		fallbackBg: msgFileOutBg;
		fallbackFg: msgOutDateFg;
		navButtonBg: windowBg;
		navButtonBgOver: windowBgOver;
		navPreviousIcon: messageMarkdownNavPreviousIconOut;
		navPreviousIconOver: messageMarkdownNavPreviousIconOutSelected;
		navNextIcon: messageMarkdownNavNextIconOut;
		navNextIconOver: messageMarkdownNavNextIconOutSelected;
	}
	failure: MarkdownFailure(messageMarkdownFailure) {
		label: messageMarkdownFailureLabelOut;
	}
}
messageMarkdownSelected: Markdown(messageMarkdown) {
	textPalette: TextPalette(inTextPaletteSelected) {
		markBg: msgInReplyBarSelColor;
	}
	textColor: historyTextInFgSelected;
	supplementaryTextColor: msgInDateFgSelected;
	list: MarkdownList(messageMarkdownList) {
		bulletFg: historyTextInFgSelected;
		taskCheck: Check(defaultCheck) {
			toggledFg: msgFileInBgSelected;
		}
	}
	quotePaintColors: MarkdownQuotePaintColors(messageMarkdownQuotePaintColors) {
		blockquote: msgInReplyBarSelColor;
		pre: msgInDateFgSelected;
		preBg: msgFileInBgSelected;
	}
	rule: MarkdownRule(messageMarkdownRule) {
		fg: msgInDateFgSelected;
	}
	table: MarkdownTable(messageMarkdownTable) {
		borderFg: msgInReplyBarSelColor;
		headerBg: msgInReplyBarSelColor;
		overflowFg: msgInDateFgSelected;
	}
	displayMath: MarkdownDisplayMath(messageMarkdownDisplayMath) {
		fg: historyTextInFgSelected;
		fallbackBg: msgFileInBgSelected;
		overflowFg: msgInDateFgSelected;
	}
	details: MarkdownDetails(messageMarkdownDetails) {
		bodyBg: msgInBgSelected;
		summaryFg: historyTextInFgSelected;
		icon: messageMarkdownDetailsIconSelected;
	}
	photo: MarkdownPhoto(messageMarkdownPhoto) {
		progressBg: msgInDateFgSelected;
		progressFg: historyTextInFgSelected;
		fallbackBg: msgFileInBgSelected;
		fallbackFg: msgInDateFgSelected;
	}
	audio: MarkdownAudio(messageMarkdownAudio) {
		borderFg: msgInDateFgSelected;
		bg: msgFileInBgSelected;
		titleFg: historyTextInFgSelected;
		subtitleFg: msgInDateFgSelected;
	}
	groupedMedia: MarkdownGroupedMedia(messageMarkdownGroupedMedia) {
		fallbackBg: msgFileInBgSelected;
		fallbackFg: msgInDateFgSelected;
		navButtonBg: windowBg;
		navButtonBgOver: windowBgOver;
		navPreviousIcon: messageMarkdownNavPreviousIconSelected;
		navPreviousIconOver: messageMarkdownNavPreviousIconSelected;
		navNextIcon: messageMarkdownNavNextIconSelected;
		navNextIconOver: messageMarkdownNavNextIconSelected;
	}
	failure: MarkdownFailure(messageMarkdownFailure) {
		label: messageMarkdownFailureLabelSelected;
	}
}
messageMarkdownOutSelected: Markdown(messageMarkdown) {
	textPalette: TextPalette(outTextPaletteSelected) {
		markBg: msgOutReplyBarSelColor;
	}
	textColor: historyTextOutFgSelected;
	supplementaryTextColor: msgOutDateFgSelected;
	list: MarkdownList(messageMarkdownList) {
		bulletFg: historyTextOutFgSelected;
		taskCheck: Check(defaultCheck) {
			toggledFg: msgFileOutBgSelected;
		}
	}
	quotePaintColors: MarkdownQuotePaintColors(messageMarkdownQuotePaintColors) {
		blockquote: msgOutReplyBarSelColor;
		pre: msgOutDateFgSelected;
		preBg: msgFileOutBgSelected;
	}
	rule: MarkdownRule(messageMarkdownRule) {
		fg: msgOutDateFgSelected;
	}
	table: MarkdownTable(messageMarkdownTable) {
		borderFg: msgOutReplyBarSelColor;
		headerBg: msgOutReplyBarSelColor;
		overflowFg: msgOutDateFgSelected;
	}
	displayMath: MarkdownDisplayMath(messageMarkdownDisplayMath) {
		fg: historyTextOutFgSelected;
		fallbackBg: msgFileOutBgSelected;
		overflowFg: msgOutDateFgSelected;
	}
	details: MarkdownDetails(messageMarkdownDetails) {
		bodyBg: msgOutBgSelected;
		summaryFg: historyTextOutFgSelected;
		icon: messageMarkdownDetailsIconOutSelected;
	}
	photo: MarkdownPhoto(messageMarkdownPhoto) {
		progressBg: msgOutDateFgSelected;
		progressFg: historyTextOutFgSelected;
		fallbackBg: msgFileOutBgSelected;
		fallbackFg: msgOutDateFgSelected;
	}
	audio: MarkdownAudio(messageMarkdownAudio) {
		borderFg: msgOutDateFgSelected;
		bg: msgFileOutBgSelected;
		titleFg: historyTextOutFgSelected;
		subtitleFg: msgOutDateFgSelected;
	}
	groupedMedia: MarkdownGroupedMedia(messageMarkdownGroupedMedia) {
		fallbackBg: msgFileOutBgSelected;
		fallbackFg: msgOutDateFgSelected;
		navButtonBg: windowBg;
		navButtonBgOver: windowBgOver;
		navPreviousIcon: messageMarkdownNavPreviousIconOutSelected;
		navPreviousIconOver: messageMarkdownNavPreviousIconOutSelected;
		navNextIcon: messageMarkdownNavNextIconOutSelected;
		navNextIconOver: messageMarkdownNavNextIconOutSelected;
	}
	failure: MarkdownFailure(messageMarkdownFailure) {
		label: messageMarkdownFailureLabelOutSelected;
	}
}
