/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "chat_helpers/chat_helpers.style";
using "ui/basic.style";
using "ui/layers/layers.style";
using "ui/widgets/widgets.style";

ivMenuToggle: IconButton(defaultIconButton) {
	width: 48px;
	height: 48px;

	icon: icon {{ "title_menu_dots", menuIconColor }};
	iconOver: icon {{ "title_menu_dots", menuIconColor }};

	rippleAreaPosition: point(6px, 6px);
	rippleAreaSize: 36px;
	ripple: defaultRippleAnimationBgOver;
}
ivMenuPosition: point(-2px, 40px);
ivBackIcon: icon {{ "box_button_back", menuIconColor }};
ivBack: IconButton(ivMenuToggle) {
	width: 60px;
	icon: ivBackIcon;
	iconOver: ivBackIcon;
	rippleAreaPosition: point(12px, 6px);
}
ivZoomButtonsSize: 26px;
ivResetZoomStyle: TextStyle(defaultTextStyle) {
	font: font(12px);
}
ivResetZoom: RoundButton(defaultActiveButton) {
	textFg: windowFg;
	textFgOver: windowFgOver;
	textBg: windowBg;
	textBgOver: windowBgOver;

	height: ivZoomButtonsSize;
	padding: margins(0px, 0px, 0px, 0px);

	style: ivResetZoomStyle;

	ripple: defaultRippleAnimation;
}
ivResetZoomLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowFg;
	style: ivResetZoomStyle;
}
ivResetZoomInnerPadding: 20px;
ivBackIconDisabled: icon {{ "box_button_back", menuIconFg }};
ivForwardIcon: icon {{ "box_button_back-flip_horizontal", menuIconColor }};
ivForward: IconButton(ivBack) {
	width: 48px;
	icon: ivForwardIcon;
	iconOver: ivForwardIcon;
	rippleAreaPosition: point(0px, 6px);
}
ivSubtitleFont: font(16px semibold);
ivSubtitle: FlatLabel(defaultFlatLabel) {
	textFg: boxTitleFg;
	maxHeight: 26px;
	style: TextStyle(defaultTextStyle) {
		font: ivSubtitleFont;
	}
}
ivSubtitleHeight: 48px;
ivSubtitleTop: 12px;
ivSubtitleLeft: 22px;
ivSubtitleSkip: 0px;

MarkdownBlockSkips {
	paragraph: pixels;
	heading: pixels;
	code: pixels;
	rule: pixels;
	quote: pixels;
	displayMath: pixels;
	table: pixels;
	photo: pixels;
	placeholder: pixels;
}
MarkdownList {
	indent: pixels;
	continuationIndent: pixels;
	markerWidth: pixels;
	markerSkip: pixels;
	bulletRadius: pixels;
	bulletLeftShift: pixels;
	bulletFg: color;
	taskCheck: Check;
}
MarkdownQuotePaintColors {
	blockquote: color;
	pre: color;
	preBg: color;
}
MarkdownRule {
	fg: color;
	height: pixels;
}
MarkdownDisplayMath {
	padding: margins;
	align: align;
	textSize: pixels;
	maxRenderWidth: pixels;
	maxRenderHeight: pixels;
	fg: color;
	fallbackStyle: TextStyle;
	fallbackBg: color;
	fallbackRadius: pixels;
	fallbackPadding: margins;
	overflowWidth: pixels;
	overflowFg: color;
}
MarkdownTable {
	cellPadding: margins;
	border: pixels;
	borderFg: color;
	headerBg: color;
	headerStyle: TextStyle;
	minColumnWidth: pixels;
	overflowWidth: pixels;
	overflowFg: color;
}
MarkdownDetails {
	headerPadding: margins;
	bodyPadding: margins;
	border: pixels;
	borderFg: color;
	headerBg: color;
	bodyBg: color;
	summaryFg: color;
	radius: pixels;
	summaryStyle: TextStyle;
	icon: icon;
	iconSkip: pixels;
}
MarkdownPlaceholder {
	padding: margins;
	minHeight: pixels;
	captionSkip: pixels;
	labelStyle: TextStyle;
}
MarkdownPhoto {
	padding: margins;
	captionSkip: pixels;
	progressSize: pixels;
	progressWidth: pixels;
}
MarkdownFailure {
	label: FlatLabel;
	width: pixels;
	skip: pixels;
}
Markdown {
	textPalette: TextPalette;
	textColor: color;
	body: TextStyle;
	heading1: TextStyle;
	heading2: TextStyle;
	heading3: TextStyle;
	heading4: TextStyle;
	heading5: TextStyle;
	heading6: TextStyle;
	code: TextStyle;
	pagePadding: margins;
	blockSkips: MarkdownBlockSkips;
	list: MarkdownList;
	quoteIndent: pixels;
	quotePaintColors: MarkdownQuotePaintColors;
	rule: MarkdownRule;
	displayMath: MarkdownDisplayMath;
	table: MarkdownTable;
	details: MarkdownDetails;
	placeholder: MarkdownPlaceholder;
	photo: MarkdownPhoto;
	failure: MarkdownFailure;
}

defaultMarkdownTextPalette: TextPalette(defaultTextPalette) {
	linkFg: windowActiveTextFg;
}
defaultMarkdownBodyStyle: TextStyle(historyTextStyle) {
	lineHeight: 24px;
}
defaultMarkdownCodeStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(14px);
	lineHeight: 22px;
}
defaultMarkdownDisplayMathFallbackStyle: TextStyle(defaultMarkdownCodeStyle) {
}
defaultMarkdownTableHeaderStyle: TextStyle(defaultMarkdownBodyStyle) {
	font: font(16px semibold);
	lineHeight: 24px;
}
defaultMarkdownBlockSkips: MarkdownBlockSkips {
	paragraph: 16px;
	heading: 24px;
	code: 20px;
	rule: 24px;
	quote: 18px;
	displayMath: 20px;
	table: 20px;
	photo: 20px;
	placeholder: 20px;
}
defaultMarkdownList: MarkdownList {
	indent: 28px;
	continuationIndent: 22px;
	markerWidth: 22px;
	markerSkip: 8px;
	bulletRadius: 2px;
	bulletLeftShift: 0px;
	bulletFg: windowFg;
	taskCheck: defaultCheck;
}
defaultMarkdownQuotePaintColors: MarkdownQuotePaintColors {
	blockquote: windowActiveTextFg;
	pre: windowSubTextFg;
	preBg: windowBgOver;
}
defaultMarkdownRule: MarkdownRule {
	fg: boxDividerBg;
	height: 1px;
}
defaultMarkdownDisplayMath: MarkdownDisplayMath {
	padding: margins(10px, 12px, 10px, 12px);
	align: align(center);
	textSize: 20px;
	maxRenderWidth: 1600px;
	maxRenderHeight: 1200px;
	fg: windowFg;
	fallbackStyle: defaultMarkdownDisplayMathFallbackStyle;
	fallbackBg: windowBgOver;
	fallbackRadius: 6px;
	fallbackPadding: margins(10px, 12px, 10px, 12px);
	overflowWidth: 4px;
	overflowFg: windowSubTextFg;
}
defaultMarkdownTable: MarkdownTable {
	cellPadding: margins(8px, 10px, 8px, 10px);
	border: 1px;
	borderFg: boxDividerBg;
	headerBg: windowBgOver;
	headerStyle: defaultMarkdownTableHeaderStyle;
	minColumnWidth: 96px;
	overflowWidth: 4px;
	overflowFg: windowSubTextFg;
}
defaultMarkdownDetailsSummaryStyle: TextStyle(defaultTextStyle) {
	font: font(12px);
	linkUnderline: kLinkUnderlineNever;
	lineHeight: 18px;
}
defaultMarkdownDetails: MarkdownDetails {
	headerPadding: margins(8px, 12px, 8px, 12px);
	bodyPadding: margins(10px, 12px, 10px, 12px);
	border: 1px;
	borderFg: inputBorderFg;
	headerBg: windowBgOver;
	bodyBg: windowBg;
	summaryFg: windowFg;
	radius: 6px;
	summaryStyle: defaultMarkdownDetailsSummaryStyle;
	icon: icon {{ "history_comments_open", windowSubTextFg }};
	iconSkip: 8px;
}
defaultMarkdownPlaceholder: MarkdownPlaceholder {
	padding: margins(16px, 12px, 16px, 12px);
	minHeight: 48px;
	captionSkip: 14px;
	labelStyle: TextStyle(defaultMarkdownBodyStyle) {
		font: font(16px semibold);
	}
}
defaultMarkdownPhoto: MarkdownPhoto {
	padding: margins(4px, 0px, 0px, 0px);
	captionSkip: 12px;
	progressSize: 36px;
	progressWidth: 3px;
}
defaultMarkdownFailureLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 280px;
	textFg: windowSubTextFg;
	align: align(center);
	style: defaultMarkdownBodyStyle;
}
defaultMarkdownFailure: MarkdownFailure {
	label: defaultMarkdownFailureLabel;
	width: 360px;
	skip: 12px;
}
markdownFootnoteBox: Box(defaultBox) {
	buttonPadding: margins(0px, 0px, 0px, 0px);
	buttonHeight: 0px;
}
markdownFootnoteLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 95px;
	textFg: windowFg;
	align: align(topleft);
	style: defaultMarkdownBodyStyle;
	palette: defaultMarkdownTextPalette;
}
markdownFootnotePadding: margins(24px, 12px, 24px, 12px);
defaultMarkdown: Markdown {
	textPalette: defaultMarkdownTextPalette;
	textColor: windowFg;
	body: defaultMarkdownBodyStyle;
	heading1: TextStyle(defaultMarkdownBodyStyle) {
		font: font(30px semibold);
		lineHeight: 36px;
	}
	heading2: TextStyle(defaultMarkdownBodyStyle) {
		font: font(26px semibold);
		lineHeight: 32px;
	}
	heading3: TextStyle(defaultMarkdownBodyStyle) {
		font: font(22px semibold);
		lineHeight: 28px;
	}
	heading4: TextStyle(defaultMarkdownBodyStyle) {
		font: font(19px semibold);
		lineHeight: 25px;
	}
	heading5: TextStyle(defaultMarkdownBodyStyle) {
		font: font(17px semibold);
		lineHeight: 23px;
	}
	heading6: TextStyle(defaultMarkdownBodyStyle) {
		font: font(15px semibold);
		lineHeight: 21px;
	}
	code: defaultMarkdownCodeStyle;
	pagePadding: margins(26px, 32px, 32px, 32px);
	blockSkips: defaultMarkdownBlockSkips;
	list: defaultMarkdownList;
	quoteIndent: 18px;
	quotePaintColors: defaultMarkdownQuotePaintColors;
	rule: defaultMarkdownRule;
	displayMath: defaultMarkdownDisplayMath;
	table: defaultMarkdownTable;
	details: defaultMarkdownDetails;
	placeholder: defaultMarkdownPlaceholder;
	photo: defaultMarkdownPhoto;
	failure: defaultMarkdownFailure;
}
