/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "ui/widgets/widgets.style";

ivMenuToggle: IconButton(defaultIconButton) {
	width: 48px;
	height: 48px;

	icon: icon {{ "title_menu_dots", menuIconColor }};
	iconOver: icon {{ "title_menu_dots", menuIconColor }};

	rippleAreaPosition: point(6px, 6px);
	rippleAreaSize: 36px;
	ripple: defaultRippleAnimationBgOver;
}
ivMenuPosition: point(-2px, 40px);
ivBackIcon: icon {{ "box_button_back", menuIconColor }};
ivBack: IconButton(ivMenuToggle) {
	width: 60px;
	icon: ivBackIcon;
	iconOver: ivBackIcon;
	rippleAreaPosition: point(12px, 6px);
}
ivZoomButtonsSize: 26px;
ivResetZoomStyle: TextStyle(defaultTextStyle) {
	font: font(12px);
}
ivResetZoom: RoundButton(defaultActiveButton) {
	textFg: windowFg;
	textFgOver: windowFgOver;
	textBg: windowBg;
	textBgOver: windowBgOver;

	height: ivZoomButtonsSize;
	padding: margins(0px, 0px, 0px, 0px);

	style: ivResetZoomStyle;

	ripple: defaultRippleAnimation;
}
ivResetZoomLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowFg;
	style: ivResetZoomStyle;
}
ivResetZoomInnerPadding: 20px;
ivBackIconDisabled: icon {{ "box_button_back", menuIconFg }};
ivForwardIcon: icon {{ "box_button_back-flip_horizontal", menuIconColor }};
ivForward: IconButton(ivBack) {
	width: 48px;
	icon: ivForwardIcon;
	iconOver: ivForwardIcon;
	rippleAreaPosition: point(0px, 6px);
}
ivSubtitleFont: font(16px semibold);
ivSubtitle: FlatLabel(defaultFlatLabel) {
	textFg: boxTitleFg;
	maxHeight: 26px;
	style: TextStyle(defaultTextStyle) {
		font: ivSubtitleFont;
	}
}
ivSubtitleHeight: 48px;
ivSubtitleTop: 12px;
ivSubtitleLeft: 22px;
ivSubtitleSkip: 0px;

ivMarkdownTextPalette: TextPalette(defaultTextPalette) {
	linkFg: windowActiveTextFg;
	monoFg: windowSubTextFg;
	selectMonoFg: windowSubTextFg;
}
ivMarkdownParagraphStyle: TextStyle(defaultTextStyle) {
	lineHeight: 24px;
}
ivMarkdownHeading1Style: TextStyle(defaultTextStyle) {
	font: font(30px semibold);
	lineHeight: 36px;
}
ivMarkdownHeading2Style: TextStyle(defaultTextStyle) {
	font: font(26px semibold);
	lineHeight: 32px;
}
ivMarkdownHeading3Style: TextStyle(defaultTextStyle) {
	font: font(22px semibold);
	lineHeight: 28px;
}
ivMarkdownHeading4Style: TextStyle(defaultTextStyle) {
	font: font(19px semibold);
	lineHeight: 25px;
}
ivMarkdownHeading5Style: TextStyle(defaultTextStyle) {
	font: font(17px semibold);
	lineHeight: 23px;
}
ivMarkdownHeading6Style: TextStyle(defaultTextStyle) {
	font: font(15px semibold);
	lineHeight: 21px;
}
ivMarkdownCodeStyle: TextStyle(defaultTextStyle) {
	font: font(15px);
	lineHeight: 22px;
}
ivMarkdownSubscriptScale: 0.75;
ivMarkdownSubscriptBaselineOffset: 3px;
ivMarkdownSuperscriptScale: 0.75;
ivMarkdownSuperscriptBaselineOffset: -4px;
ivMarkdownMarkBackground: windowBgOver;
ivMarkdownPagePadding: margins(26px, 32px, 32px, 32px);
ivMarkdownParagraphSkip: 16px;
ivMarkdownHeadingSkip: 24px;
ivMarkdownCodeSkip: 20px;
ivMarkdownRuleSkip: 24px;
ivMarkdownListIndent: 28px;
ivMarkdownListContinuationIndent: 22px;
ivMarkdownListMarkerWidth: 22px;
ivMarkdownListMarkerSkip: 8px;
ivMarkdownTaskMarkerSize: 15px;
ivMarkdownTaskMarkerBorder: 2px;
ivMarkdownTaskMarkerFg: windowActiveTextFg;
ivMarkdownTaskMarkerCheckFg: windowBg;
ivMarkdownQuoteIndent: 18px;
ivMarkdownQuoteBorder: 3px;
ivMarkdownQuoteBorderFg: windowActiveTextFg;
ivMarkdownQuotePadding: margins(4px, 0px, 4px, 12px);
ivMarkdownQuoteSkip: 18px;
ivMarkdownCodePadding: margins(14px, 16px, 14px, 16px);
ivMarkdownCodeBg: windowBgOver;
ivMarkdownCodeRadius: 6px;
ivMarkdownCodeLanguageStyle: TextStyle(defaultTextStyle) {
	font: font(12px semibold);
	lineHeight: 18px;
}
ivMarkdownCodeLanguageFg: windowSubTextFg;
ivMarkdownCodeLanguageSkip: 8px;
ivMarkdownRuleFg: boxDividerBg;
ivMarkdownRuleHeight: 1px;
ivMarkdownDisplayMathSkip: 20px;
ivMarkdownDisplayMathPadding: margins(10px, 12px, 10px, 12px);
ivMarkdownDisplayMathAlign: align(center);
ivMarkdownDisplayMathTextSize: 20px;
ivMarkdownDisplayMathMaxRenderWidth: 1600px;
ivMarkdownDisplayMathMaxRenderHeight: 1200px;
ivMarkdownDisplayMathFallbackStyle: TextStyle(ivMarkdownCodeStyle) {
}
ivMarkdownDisplayMathFallbackBg: windowBgOver;
ivMarkdownDisplayMathFallbackRadius: 6px;
ivMarkdownDisplayMathFallbackPadding: margins(10px, 12px, 10px, 12px);
ivMarkdownDisplayMathOverflowWidth: 4px;
ivMarkdownDisplayMathOverflowFg: windowSubTextFg;
ivMarkdownTableSkip: 20px;
ivMarkdownTableCellPadding: margins(8px, 10px, 8px, 10px);
ivMarkdownTableBorder: 1px;
ivMarkdownTableBorderFg: boxDividerBg;
ivMarkdownTableHeaderBg: windowBgOver;
ivMarkdownTableHeaderStyle: TextStyle(ivMarkdownParagraphStyle) {
	font: font(16px semibold);
	lineHeight: 24px;
}
ivMarkdownTableMinColumnWidth: 96px;
ivMarkdownTableOverflowWidth: 4px;
ivMarkdownTableOverflowFg: windowSubTextFg;
